{
  "name": "yeet-platform-by-yethikrishna",
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd yeet-website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "yeet-website/dist",
  "installCommand": "cd yeet-website && npm install --legacy-peer-deps",
  "devCommand": "cd yeet-website && npm run dev",
  "env": {
    "NPM_CONFIG_REGISTRY": "https://registry.npmjs.org/",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}